# ChMusic

./: App.js  README.md  app.json  index.js  package 2.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  CampusHead.keystore  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ch_music/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: splash.js
components/bottombar/: index.js
components/calendar/: index.js
components/event/: addevent.js  index.js
components/home/: index.js  styles.js
components/mentions/: index.js
components/menu/: index.js
components/notification/: index.js  styles.js
components/pricing/: index.js
components/profile/: index.js  viewprofile.js
components/sidemenu/: sidemenu.js
components/signin/: index.js  termsAndCondition.js
components/signup/: index.js
components/songs/: createsong.js  editsong.js  index.js  lyrics.js  media.js  popupmenu.js  styles.js  viewmedia.js  viewsong.js  youtubevideo.js
components/teamlist/: index.js
components/teammembers/: index.js
components/teams/: createteam.js  index.js
ios 2/CH_Music/: AppDelegate.m  Info.plist
ios 2/CH_Music.xcodeproj/: project.pbxproj
ios 2/CH_Music.xcodeproj/xcshareddata/xcschemes/: CH_Music-tvOS.xcscheme  CH_Music.xcscheme
ios 2/CH_Music/Base.lproj/: LaunchScreen.xib
ios 2/CH_MusicTests/: CH_MusicTests.m
